.heyetsy-container {
    position: fixed;
    width: 600px;
    height: 100vh;
    z-index: 9999;
    transition: all .3s ease 0s
}

.heyetsy-card-container {
    position: fixed;
    width: 600px;
    height: 100vh;
    z-index: 999;
    transition: all .3s ease 0s;
    right: 0px;
    top: 0px
}

.heyetsy-top-right {
    right: 10px;
    top: 0px
}

.heyetsy-top-left {
    left: 0px;
    top: 0px
}

.heysaved-top-right {
    right: 0px;
    top: 0px
}

.heysaved-top-left {
    left: 0px;
    top: 0px
}

.heysaved-button {
    position: fixed;
    z-index: 9999;
    min-width: 50px;
    display: flex;
    align-items: center;
    background-color: #2563eb;
    color: #fff !important;
    border: 2px solid #93c5fd;
    margin: 10px;
    padding: 7px 15px;
    top: 90px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 700;
    font-size: 14px
}

.heyetsy-button {
    position: fixed;
    z-index: 9999;
    min-width: 50px;
    display: flex;
    align-items: center;
    background-color: #0d9488;
    color: #fff !important;
    border: 2px solid #5eead4;
    margin: 10px;
    padding: 7px 15px;
    top: 40px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 700;
    font-size: 14px
}

.heyetsy-close-btn {
    position: absolute;
    z-index: 9999;
    display: flex;
    align-items: center;
    background-color: #0d9488;
    color: #fff !important;
    border: 2px solid #5eead4;
    padding: 10px;
    border-radius: 9999px;
    cursor: pointer
}

.heyshop-btn {
    position: fixed;
    z-index: 9999;
    min-width: 50px;
    display: flex;
    align-items: center;
    background-color: #0d9488;
    color: #fff !important;
    border: 2px solid #5eead4;
    margin: 10px;
    padding: 7px 15px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;
    font-size: 14px
}

.heyshop-close-btn {
    position: absolute;
    z-index: 9999;
    display: flex;
    align-items: center;
    background-color: #0d9488;
    color: #fff !important;
    border: 2px solid #5eead4;
    padding: 10px;
    border-radius: 9999px;
    cursor: pointer
}

.heyshop-container {
    color: #0f1419;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol;
    font-size: 14px;
    position: fixed;
    width: 100%;
    height: 650px;
    background-color: #fff;
    border-left: thin solid rgb(235, 238, 240);
    z-index: 9999;
    transition: all .3s ease 0s
}

.heyshop-bottom {
    bottom: 0px;
    left: 50%
}

.heyshop-top {
    top: 0px;
    left: 50%
}

.heyshop-close-bottom {
    left: 50%;
    bottom: 670px
}

.heyshop-close-top {
    left: 50%;
    top: 670px
}

.heyetsy-close-right {
    left: -55px;
    top: 25px
}

.heyetsy-close-left {
    right: -55px;
    top: 25px
}

.animate-pulse {
    animation: pulse 2s cubic-bezier(.4, 0, .6, 1) infinite
}

@keyframes pulse {

    0%,
    to {
        opacity: 1
    }

    50% {
        opacity: .5
    }
}

@keyframes ping {

    75%,
    to {
        transform: scale(2);
        opacity: 0
    }
}

.animate-ping {
    animation: ping 1s cubic-bezier(0, 0, .2, 1) infinite
}

.divide-y-2>:not([hidden])~:not([hidden]) {
    border-top-width: 2px;
    border-bottom-width: 0;
    border-style: solid;
    border-left-width: 0;
    border-right-width: 0
}

.divide-gray-200>:not([hidden])~:not([hidden]) {
    border-color: #e5e7eb
}

.heyetsy-icon {
    position: relative;
    cursor: pointer
}

.heyetsy-icon:hover .heyetsy-tooltip {
    display: block
}

.heyetsy-tooltip {
    padding: 5px 10px;
    position: absolute;
    width: auto;
    white-space: nowrap;
    word-wrap: no-wrap;
    box-shadow: 1px 1px 20px #aaa;
    border-radius: 5px;
    background-color: #fff;
    top: 40px;
    left: 50%;
    transform: translate(-50%);
    transform-style: preserve-3d;
    z-index: 200;
    display: none
}

.heyetsy-tooltip:after {
    content: "";
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    transform-origin: 50% 50%;
    transform: rotate(45deg) translate(-50%);
    background-color: #fff;
    left: 50%;
    top: -1px;
    z-index: 400
}

.heyetsy-tooltip:before {
    content: "";
    display: block;
    position: absolute;
    width: 10px;
    height: 10px;
    transform-origin: 50% 50%;
    transform: rotate(45deg) translate(-50%) translateZ(-1px);
    background-color: #fff;
    left: 50%;
    top: 0px;
    z-index: -1;
    box-shadow: -1px -1px 20px #aaa
}

.heyetsy-tooltip__dang {
    color: #334155;
    box-shadow: 1px 1px 20px #0641ad4d
}

.heyetsy-hover:hover {
    text-decoration: underline !important
}

.heyetsy-dropdown {
    position: relative;
    display: inline-block
}

.heyetsy-dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 1rem;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px #0003;
    z-index: 100;
    border-radius: 5px;
    padding: .25rem
}

.heyetsy-dropdown-content div {
    color: #000;
    padding: .25rem 1rem;
    text-decoration: none;
    display: block
}

.heyetsy-dropdown-content div:hover {
    background-color: #f1f1f1
}

.heyetsy-dropdown-content a {
    color: #000;
    padding: .25rem 1rem;
    text-decoration: none;
    display: block
}

.heyetsy-dropdown-content a:hover {
    background-color: #f1f1f1
}

.heyetsy-show {
    display: block
}

.heyetsy-hide {
    display: none
}

.heyetsy-dropdown-button:hover {
    border-radius: .375rem;
    border: 1px solid #9ca3af
}